.footer
    background-image: url('../img/bg-footer2.jpg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    background-color: rgba(0,0,0,0.8)
    background-blend-mode: overlay

.footer-nav
    margin-bottom: 1em

.footer-nav-title
    font-size: 1rem
    color: $text-white
    margin-top: 0
    margin-bottom: 1em

.footer-nav-list
    list-style-type: none
    padding: 0
    margin: 0

    a
        font-size: 0.9rem
        color: $text-lgrey
        @extend %transition

        &:hover, &:focus
            color: lighten($text-grey, 15%)
            text-decoration: none

        img
            opacity: 0.6
            &:hover, &:focus
                opacity: 0.8

    &.payment-list, &.social-list
        display: flex
        align-items: center
        flex-wrap: wrap
        justify-content: flex-start

        li
            &:not(:last-child)
                margin-right: 1em

.social--icon
    font-size: 1rem
    width: 1.5em
    height: 1.5em
    line-height: 1.5em
    text-align: center
    @extend %transition
    &:hover, &:focus
        background: darken($bg-light, 10%)
        color: darken($text-lgrey, 20%)
        border-radius: 50%

.copyright
    background-color: $bg-dark

.copyright--inner
    display: flex
    flex-wrap: wrap
    padding: 1em 0
    align-items: center
    justify-content: space-between
    @media (min-width: 48rem)
        padding: 1em

.footer--logo
    max-width: 75px

.copyright--text
    @include font-type($ff-sec, $fw-normal)
    color: darken($text-white, 10%)
    font-size: 0.8rem
    margin: 0
    text-align: center
    flex-basis: 100%
    order: 3
    margin-top: 1em
    @media (min-width: 30rem)
        order: initial
        flex-basis: auto
        margin-top: 0

.gstin
    @include font-type($ff-main, $fw-light)
    color: $text-white
    font-size: 0.9rem
    margin: 0
    text-align: right
    text-transform: uppercase
    letter-spacing: 1px
