.mainnavbar
    background-color: $bg-secondary
    align-items: center

.navbar-brand
    max-width: 80px
    order: -2

.navbar-toggler
    padding: 0.2em 0.5em

.nav-form
    width: 100%
    margin: 1em 0
    .input-group
        width: 100%

    .form-control
        border: 1px solid $border-light
        box-shadow: inset 0 0 4px 2px rgba(0,0,0,0.15)
        &::placeholder
            font-size: 0.8rem

    @media (min-width: 48rem)
        width: auto
        margin: 0 2em 0 4em
        order: -1

    @media (min-width: 76rem)
        width: auto
        min-width: 300px
        margin: 0 3em 0 6em

.navbar-dark
    .nav-main
        .nav-item
            @media (min-width: 62rem)
                margin-left: 1em

        .nav-link
            text-transform: uppercase
            letter-spacing: 1px
            color: $text-white
            font-size: 0.9rem
            @extend %transition

            &:focus, &:hover, &.active
                border-radius: 0.25em
                background: lighten($bg-secondary, 10%)
                color: $text-white

        &.active
            .nav-link
                border-radius: 0.25em
                background: lighten($bg-secondary, 10%)
                color: $text-white

        @media (min-width: 62rem)
            flex: 0 0 auto
            margin-left: auto
