.prod-container
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-start

    @media (min-width: 64rem)
        flex-direction: row

.prod-img-container
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 100%
    margin-bottom: 2em

    @media (min-width: 48rem)
        flex-direction: row

    @media (min-width: 64rem)
        margin-bottom: 0
        margin-right: 1.5rem
        width: auto
        max-width: 32rem
        position: sticky
        top: 1em

.prod-thumb-nav
    display: flex
    justify-content: flex-start
    width: 100%
    max-width: calc(100vw - 2em)
    overflow-x: scroll
    order: 1
    margin-top: 1em
    margin-bottom: 0

    a
        display: block
        max-width: 80px
        &:not(:last-child)
            margin-right: 0.5em

        @media (min-width: 48rem)
            &:not(:last-child)
                margin-right: 0em
                margin-bottom: 0.5em

    @media (min-width: 48rem)
        max-width: 6.5rem
        width: auto
        flex-direction: column
        order: initial
        max-height: 32rem
        overflow-x: hidden
        overflow-y: auto
        margin-top: 0
        margin-right: 1.5em

.prod-thumb
    width: 60px
    max-width: 80px
    display: block
    border: 1px solid $border-dark
    margin-left: 0
    margin-bottom: 0
    @extend %transition

    &:hover, &:focus
        border-width: 2px
        border-color: $border-secondary

    &.xactive
        border-color: $border-secondary

.prod-detail-container
    width: 100%

.prod-head
    display: flex
    flex-direction: column
    margin-bottom: 1em

    @media (min-width: 48rem)
        flex-direction: row
        align-items: flex-start
        justify-content: space-between

.prod--name
    font-size: 1.25rem
    color: $text-black

    @media (min-width: 48rem)
        font-size: 1.5rem
        margin: 0
        margin-right: 1em

.prod--rate
    margin-bottom: 0

.prod--rating
    display: inline-block
    margin-right: 0.5em
    .prod--icon
        color: $rate-icon
        font-size: 0.9rem

.prod--review, .prod--write
    display: inline-block
    font-size: 0.9rem
    color: $text-dark
    padding: 0.15em 0.35em
    border-radius: 0.25em
    @extend %transition

    &:hover, &:focus
        text-decoration: none
        background: $text-dark
        color: $text-white

.prod-price
    color: $text-secondary
    font-weight: $fw-bold
    font-size: 1rem
    margin-bottom: 1em

.prod--size
    margin-bottom: 1em
    p
        font-size: 0.8rem
        margin-bottom: 1em
        &:last-child
            margin-bottom: 0

    .btn-brand
        font-size: 0.8rem
        padding: 0.5em 1em

.prod-btn
    display: flex
    flex-direction: column
    margin-bottom: 1em

    .btn
        &:not(:last-child)
            margin-bottom: 1em

        @media (min-width: 37rem)
            &:not(:last-child)
                margin-right: 1em
                margin-bottom: 0

    @media (min-width: 37rem)
        flex-direction: row
        align-items: flex-start

.prod-options
    margin-bottom: 1em

.prod--title
    font-size: 0.8rem
    padding-bottom: 1em
    border-bottom: 1px solid $border-dark
    margin-bottom: 1.25em

    @media (min-width: 48rem)
        font-size: 0.9rem
        max-width: 32rem

.prod--option
    display: flex
    flex-direction: column
    margin-bottom: 1em
    &:last-child
        margin-bottom: 0

    .option--title
        margin-bottom: 1em
        font-size: 0.8rem

        @media (min-width: 37rem)
            flex: 0 0 7rem

        @media (min-width: 48rem)
            font-size: 0.9rem

    .option--content
        max-width: 32rem
        @media (min-width: 37rem)
            flex: 0 0 calc(100% - 14rem)

    @media (min-width: 37rem)
        flex-direction: row

.delivery-check
    max-width: 15rem
    border-bottom: 1px solid $border-primary
    font-family: 'Lato', 'FontAwesome', sans-serif
    &::placeholder
        font-size: 0.75rem
    &+.input-group-append
        z-index: 0

#deliveryHelp
    width: 100%

.form-prod-option
    max-width: 60px
    height: auto
    margin-right: 0em

    input[type="checkbox"],
    input[type="radio"]
        width: 0.1px
        height: 0.1px
        visibility: hidden

        &:checked + label
            border-color: $border-primary

    label
        padding: 0.5em
        border: 1px solid $border-dark
        margin-bottom: 0.5em
        @extend %transition

        &:hover, &:focus
            cursor: pointer
            border-width: 2px
            border-color: $border-primary

.prod-features
    display: flex
    flex-direction: column
    margin-bottom: 1em

    ul
        margin-left: 1.5em

    li
        font-size: 0.9rem
        line-height: 1.5
        position: relative
        padding: 0.25em 0 0.25em 1.5em

        &::before
            content: '\f0c1'
            font-family: 'FontAwesome'
            font-size: 1rem
            position: absolute
            display: inline-block
            left: -0.25em
            color: $text-secondary
            transform: rotate(-45deg)

    @media (min-width: 37rem)
        flex-direction: row

.prod--highlights
    margin-bottom: 1em

    @media (min-width: 37rem)
        margin-bottom: 0
        margin-right: 0.5em
        flex: 0 0 calc(60% - 0.5em)

    @media (min-width: 64rem)
        flex: 0 0 calc(55% - 0.5em)

.prod--services
    @media (min-width: 37rem)
        margin-left: 0.5em
        flex: 0 0 calc(40% - 0.5em)

    @media (min-width: 64rem)
        flex: 0 0 calc(45% - 0.5em)

.prod-fea-title
    text-transform: uppercase
    letter-spacing: 1px
    padding: 0.75em 0.75em 0.75em 2em
    font-size: 0.8rem
    font-weight: $fw-bold
    background: $bg-light
    margin: 0 -1.25em 1em

    @media (min-width: 48rem)
        margin: 0 -1.25em 1em 0

.prod--specs
    margin-left: 1.5em
    li
        font-size: 0.9rem
        line-height: 1.5
        position: relative
        padding: 0.25em 0 0.25em 1.5em

        &::before
            content: '\f2dd'
            font-family: 'FontAwesome'
            font-size: 1rem
            position: absolute
            display: inline-block
            left: -0.25em
            color: $text-secondary
            transform: rotate(35deg)
