.category-header
    margin-bottom: 1em

    .header-menu
        @media (min-width: 48rem)
            margin-bottom: 0

.catsaree--banner
    background-image: url('../img/_catsaree/category-banner.jpg')
    background-size: cover
    background-position: center center
    background-repeat: no-repeat

.section-category
    padding: 0
    background: $bg-light

.filters
    background: $bg-light

.filter
    background: $bg-white
    &:not(:last-child)
        margin-bottom: 1em

    .filter--title
        font-size: 0.9rem
        margin: auto
        padding: 0.75em 0.75em 0.75em 2em
        background: $bg-primary
        color: $text-white
        text-transform: uppercase
        letter-spacing: 1px
        line-height: 1

    .filter--item
        padding-left: 2em
        margin: 0 0.5em

        &:not(:last-child)
            border-bottom: 1px solid $border-light

        .custom-control-input[type="checkbox"]
            width: 0.1px
            height: 0.1px
            visibility: hidden
            position: absolute
            left: -5000px
            z-index: -1

            &:checked ~ .custom-control-label
                &::before, &::after
                    content: '\f046'
                    background: none
                    color: $text-secondary

        .custom-control-label
            font-size: 0.8rem
            padding: 0.75em 0
            display: inline-block
            position: relative
            width: 100%

            &:hover, &:focus, &:active
                cursor: pointer
                color: lighten($text-secondary, 5%)

            &::before, &::after
                content: '\f096'
                position: absolute
                display: inline-block
                font-family: 'FontAwesome'
                font-weight: $fw-light
                background: none
                box-shadow: none
                border: none
                padding: 0
                margin: 0
                color: $text-lgrey
                font-size: 1rem
                top: .5em

.product-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    .ows-link
        flex: 0 0 100%
        background: $bg-white
        margin-bottom: 1em
        padding: 0.5em 0.15em
        display: flex
        justify-content: center
        overflow: hidden

        &:hover, &:focus
            box-shadow: 0 0 1em rgba(0,0,0,0.25)
            z-index: 2
            border-radius: .25em

            .product--item
                overflow: hidden
                &::before, &::after
                    transform: scale(1,1)
            .product--action
                z-index: 1
                transform: translateY(0)
                opacity: 1

        @media (min-width: 30rem)
            flex: 0 0 calc(50%)

        @media (min-width: 62rem)
            flex: 0 0 calc(33.333333%)

        @media (min-width: 75rem)
            flex: 0 0 calc(25%)

.product--action
    display: flex
    justify-content: space-between
    width: 100%
    margin-top: 1em
    @extend %transition

    @media (min-width: 48rem)
        width: auto
        position: absolute
        bottom: 0em
        left: 0.25em
        right: 0.25em
        margin-top: 0
        opacity: 0
        transform: translateY(100%)

    &> button:not(:last-child)
        border-right: 1px solid $border-light

.product--quick-view, .product--wishlist
    font-size: 0.8rem
    background: $bg-secondary
    box-shadow: none
    border: none
    text-align: center
    padding: 0.75em 0.5em
    color: darken($text-white, 10%)
    box-sizing: border-box
    @extend %transition

    &:hover, &:focus
        color: $text-white
        background: lighten($bg-secondary, 10%)
        cursor: pointer

        i.fa
            @extend %transition
            color: red

.product--quick-view
    flex: 0 0 75%

.product--wishlist
    flex: 0 0 25%
