$primary: #007dff
$secondary: #652d91
$accent: #25d365

$grey: #686868
$light-grey: #a6a6a6
$medium-grey: #7c7c7c
$dark: #3d3d3d
$black: #000000
$white: #ffffff
$form-bg: #f7f7f7
$body-bg: #cacaca
$dark-bg: #222222
$star: #f2b01e

// backgrounds
$bg-primary: $primary
$bg-secondary: $secondary
$bg-accent: $accent
$bg-body: $body-bg
$bg-dark: $dark-bg
$bg-form: $form-bg
$bg-grey: $grey
$bg-white: $white
$bg-black: $black
$bg-light: $form-bg

// text
$text-white: $white
$text-primary: $primary
$text-secondary: $secondary
$text-accent: $accent
$text-black: $black
$text-dark: $dark
$text-grey: $grey
$text-lgrey: $light-grey
$text-mgrey: $medium-grey

// icons
$nav-icon: $accent
$rate-icon: $star

// border
$border-primary: $primary
$border-secondary: $secondary
$border-accent: $accent
$border-light: $form-bg
$border-dark: $body-bg
