@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Raleway:300')

$ff-main: 'Lato', sans-serif
$ff-sec: 'Raleway', sans-serif

// Font weights
$fw-light: 300
$fw-normal: 400
$fw-bold: 700
$fw-black: 900

@mixin font-type($font, $weight)
    font-family: $font
    font-weight: $weight
