.btn-brand
    background-color: $bg-primary
    color: $text-white
    border-radius: 0px
    @extend %transition

    &:hover, &:focus
        background-color: darken($bg-primary, 5%)
        color: $text-white
