.section-enquiry
    background-color: $bg-form

.form-enquiry
    background-color: $bg-white
    margin: 0 -1em 1em
    padding: 0 1em 1em

    label
        font-size: 0.9rem

    .form-control
        background-color: $bg-form

    @media (min-width: 62rem)
        margin: 0

.form--title
    font-size: 1.25rem
    margin: 0 auto 0.75em
    padding: 0.75em
    background-color: $bg-primary
    color: $text-white
    max-width: 500px
    text-align: center
    @media (min-width: 48rem)
        font-size: 1.25rem

.vid-player
    margin: 0 -1em
    background-color: $bg-white

    video
        width: 100%
        max-width: 100%
        height: auto

    @media (min-width: 48rem)
        padding: 1rem

    @media (min-width: 62rem)
        margin: 0
        display: flex
        align-items: center
        justify-content: center
        height: 100%
