.home-header
    margin-bottom: 1em

    figure
        margin: auto

    .owl-carousel .owl-item img
        object-fit: cover
        object-position: center center
        width: 100%

    .row
        margin-left: -.25em
        margin-right: -.25em

    .col-lg-3, .col-lg-2, .col-lg-4, .col-md-6
        padding-left: .25em
        padding-right: .25em

.header-menu
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    width: 100%
    background-color: $bg-white
    margin-bottom: 1em

    .btn-group
        width: 100%
        flex-direction: column

        .btn
            color: $text-grey
            margin: auto 0.5em
            border-bottom: 1px solid $border-light
            display: inline-block
            text-align: left
            font-size: 0.9rem
            border-radius: 0
            padding-top: 0.75em
            padding-bottom: 0.75em
            background: none
            @extend %transition

            &:focus, &:active, &:hover
                outline: none
                color: darken($text-lgrey, 15%)

            &:last-child
                border-bottom: none

            &::after
                display: none

            &::before
                content: '\f01d'
                display: inline-block
                font-family: FontAwesome
                right: auto
                left: 0
                color: $text-grey
                font-size: 0.8rem
                opacity: 0.8
                margin-right: 1em
                margin-left: 0.5em

    .dropdown-menu.show
        @media (max-width: 48rem)
            position: static!important
            transform: initial!important

    @media (min-width: 62rem)
        margin-bottom: 0
        height: 100%

.header-menu--title
    width: 100%
    font-size: 0.9rem
    padding: 1em
    text-align: center
    background-color: $bg-primary
    color: $text-white
    text-transform: uppercase
    letter-spacing: 1px
    line-height: 1

.header-slider--saree, .header-slider--suit, .header-slider--gown, .header-mem-plans
    margin-bottom: 1em
    background-color: $bg-white

.header-slider--saree.owl-carousel
    height: 100%
    display: flex
    align-items: center
    justify-content: center

    @media (min-width: 62rem)
        padding: 0.4em

.header-mem-plans
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    @media (min-width: 62rem)
        padding: 0.4em

.header-slider--suit.owl-carousel, .header-slider--gown.owl-carousel
    height: calc(50% - 0.2em)
    display: flex
    align-items: center
    justify-content: center
    box-sizing: border-box
    margin-bottom: 0.4em

    @media (min-width: 62rem)
        padding: 0.4em

.header-slider--gown
    @media (min-width: 62rem)
        margin-bottom: 0

.hmp--title
    font-size: 1rem
    padding: 1em
    text-align: center
    background-color: $bg-primary
    color: $text-white
    text-transform: uppercase
    letter-spacing: 1px
    line-height: 1
    margin-bottom: 0
    width: 100%

.mem-plan--item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: darken($bg-form, 5%)
    padding: 0.75em
    text-align: center
    height: 100%

    h3
        font-size: 1rem
        line-height: 1
        text-transform: uppercase
        letter-spacing: 1px
        color: $text-dark
        margin-bottom: 1.5em
        margin-top: 1em

    img
        margin-bottom: 1.5em
        max-width: 100px

    .mem-price
        font-size: 0.8rem
        padding-bottom: 0.25em
        font-weight: $fw-bold
        margin-bottom: 0.25em
        border-bottom: 1px solid $border-primary

    .mem-benefit
        font-size: 0.8rem
        margin-bottom: 1.25em

    .mem-duration
        font-size: 0.7rem
        margin-bottom: 0.25em
        margin-top: auto

    .btn
        text-transform: uppercase
        margin-bottom: 1em
