body
    @include font-type($ff-main, $fw-normal)
    font-size: 1rem;
    background: linear-gradient(to bottom right, lighten($bg-primary, 40%), lighten($bg-secondary, 40%))
    padding: 0
    margin: 0
    height: 100%
    width: 100%
    overflow-x: hidden
    overflow-y: scroll

.row
    margin-left: 0em
    margin-right: 0em

    &> :first-child
        padding-left: 0

    &> :last-child
        padding-right: 0

@for $i from 1 through 12
    .col-xl-#{$i}, .col-lg-#{$i}, .col-md-#{$i}, .col-sm-#{$i}, .col-xs-#{$i}
        padding-left: 0
        padding-right: 0

        @media (min-width: 36rem)
            padding-left: .5em
            padding-right: .5em

.main
    margin: auto
    max-width: 90rem
    background-color: $bg-form
    @media (min-width: 48rem)
        width: 95%

.container--footer
    margin: auto
    max-width: 90rem
    padding: 0 1em
    @media (min-width: 48rem)
        width: 95%
        padding: 0

.section
    padding: 1em
    background-color: $bg-white

.form-control
    border-radius: 0px
    border: 1px solid transparent
    &:focus
        outline: none
        border-color: transparent

.input-group-text
    border-radius: 0px

span.req
    color: red

textarea
    resize: none

.ows-link
    display: inline-block
    &:hover, &:focus
        text-decoration: none
        color: inherit

.dropdown-menu
    padding: 0
    margin: 0
    border-radius: 0
    border-color: $border-secondary

    .dropdown-item
        font-size: 0.8rem
        padding: 0.5rem 1.5rem
        color: $text-white
        background-color: lighten($bg-secondary, 15%)
        border-bottom: 1px solid rgba($text-white, 0.15)
        @extend %transition
        &:last-child
            border: none

        &:hover, &:focus
            background-color: $bg-secondary

.unstyled-list
    padding: 0
    margin: 0
    list-style-type: none

.bg-light
    background: $bg-light!important
