.section--heading
    text-transform: uppercase
    letter-spacing: 2px
    line-height: 1
    font-size: 1.25rem
    text-align: center
    position: relative
    margin: auto auto 0.75em
    padding-bottom: 1em

    &::after
        content: ''
        display: block
        position: absolute
        height: 2px
        width: 100vw
        left: 50%
        transform: translateX(-50%)
        background-color: $bg-secondary
        margin-top: 1em
        opacity: 0.6

        @media (min-width: 48rem)
            max-width: 90rem
            width: calc(100% + 1.25em)

    @media (min-width: 48rem)
        font-size: 1.5rem

.section--heading--inner
    text-transform: uppercase
    letter-spacing: 2px
    line-height: 1
    font-size: 1rem
    font-weight: $fw-bold
    text-align: left
    position: relative
    margin: auto -1em 0.75em
    padding: 1em 1em 1em 2em
    background: $bg-light
